{
  "name": "contract_demo",
  "version": "1.0.0",
  "description": "for study web3!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "complie": "docker run -v $(pwd)/contracts:/contracts ethereum/solc:0.8.24 --bin --abi /contracts/todo_list.sol",
    "deploy": "npx hardhat run scripts/deploy_todolist.js --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "zksync-web3": "^0.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
